# githubproject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/screenrecord/adapter/: Apps.java  AppsListFragmentAdapter.java  FullScreenImageGalleryAdapter.java  PhotoRecyclerAdapter.java  VideoEditedRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/test/screenrecord/common/: Cache.java  Const.java  PrefUtils.java  Utils.java
app/src/main/java/com/test/screenrecord/encoder/: GifEncoder.java  Mp4toGIFConverter.java
app/src/main/java/com/test/screenrecord/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooserDialog.java  OnDirectorySelectedListerner.java  SavedStateHandler.java  Storages.java
app/src/main/java/com/test/screenrecord/gesture/: ShakeEventManager.java
app/src/main/java/com/test/screenrecord/interfaces/: PermissionResultListener.java
app/src/main/java/com/test/screenrecord/listener/: ObserverInterface.java  ObserverUtils.java  Subject.java
app/src/main/java/com/test/screenrecord/model/: Photo.java  Video.java
app/src/main/res/drawable/: bg_popup.xml  btn_float_button.xml  floating_controls_round_bg.xml  ic_camera_float.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  usage_guide_top_bg.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_full_screen_image_gallery.xml  activity_guide.xml  activity_show_touch_tuts.xml  activity_splash_screen.xml  alert_checkbox.xml  app_bar_home.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_home.xml  content_photo.xml  content_video.xml  content_video_section.xml  custom_notification.xml  dialog_popup.xml  director_chooser.xml  fragment_photos.xml  fragment_settings.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_camera_view.xml  layout_floating_controls.xml  layout_timer.xml  nav_header_home.xml  view_time_line.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: array.xml  strings.xml
(+57 files in other folders)
